plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 세트
    implementation 'org.springframework.boot:spring-boot-starter-web'       //  스프링 코어 핵심모듈
    compileOnly 'org.projectlombok:lombok'                                  //  롬복
    annotationProcessor 'org.projectlombok:lombok'                          //  롬복
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //  JUNIT -> @Test

    //jsp 라이브러리 추가
    implementation 'javax.servlet:jstl'                                     // jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'            // api

    // 마리아 디비 커넥터
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    // spring JDBC 모듈
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // MyBatis 모듈
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // 입력값 검증 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    //스프링 시큐리티 모듈
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 나중에 추가하면 됨

}

tasks.named('test') {
    useJUnitPlatform()
}
