

/* styles.css */


#participation_points:invalid {
    color: red;
}

#open_modal_btn {
    padding: 20px;
    border: 1px solid black;
}

#add_schedule_button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#register-modal {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.register-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 800px;
    height: 300px;
    border: 4px solid #f2cb05;
    background: #f2f2f2;
    flex-direction: column;
}

#detail-modal {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.detail-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 800px;
    height: 300px;
    border: 4px solid #f2cb05;
    background: #f2f2f2;
    flex-direction: column;
}
.register-list button{
    width: 100px;
    height: 60px;
    background: #f2cb05;
    color: #0d0d0d;
    font-size: 16px;
    border: none;
}

#register-list-modal {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
}

.register-list-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 700px;
    height: 800px;
    border: 4px solid #f2cb05;
    background: #f2f2f2;
    flex-direction: column;
}

.application-user-info {
    display: flex;
    width: 620px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f2cb05;
    margin: 15px;
}

.register-list-btn button {
    width: 60px;
    height: 30px;
    margin: 10px;
}

.accept-btn {
    border: none;
    background: #f2cb05;
    color: #0d0d0d;
    font-size: 16px;
}

.refuse-btn {
    border: none;
    background: #0d0d0d;
    color: #f2cb05;
    font-size: 16px;
}

.user-info span{
    display: inline-block;
    width: 150px;
    margin: 10px;
    font-size: 16px;
    color: #0d0d0d;
    text-align: left;
    font-weight: 700;
}


.register-modal-content h1 {
    font-size: 44px;
    padding: 10px;
}

.register-btn {
    padding: 10px;
    color: #0d0d0d;
}

.accept-btn {
    font-size: 16px;
    background: #f2cb05;
    width: 100px;
    height: 50px;
}

.refuse-btn {
    font-size: 16px;
    background: #0d0d0d;
    color: #f2cb05;
    width: 100px;
    height: 50px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.schedule_title, .schedule_content, .schedule_image, .schedule_at {
    margin-bottom: 20px;
}

.schedule_title label, .schedule_content label, .schedule_image label, .schedule_at label {
    display: block;
    margin-bottom: 5px;
}

.schedule_title input, .schedule_content textarea, .schedule_at input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#aaa {
    border: 1px solid black;
    position: relative;
}

#detail_btn {
    position: absolute;
    top: 0;
    right: 20px;
    border: 1px solid black;
}

#wrap {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.card-wrapper {
    /*width: calc(33.333% - 20px);*/
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.main-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-title {
    font-size: 2em;
    color: #333;
}

.add-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.add-btn
{
    background-color: #0056b3;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/*body {*/
/*    background: rgba(0, 0, 0, .8);*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    height: 100vh;*/
/*}*/

.container{
    height: 450px;
    width: 350px;
    background: #fff;
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.container.active{
    background-color: #222;
}

.container::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 130px;
    width: 100%;
    background: #222;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container.active:after{
    background-color: #fff;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.top-section i{
    font-size: 25px;
    cursor: pointer;
}

.container.active .top-section{
    color: #fff;
}

.middle-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.view {
    position: absolute;
    top: 80px;
    right: 40px;
    color: #222;
}

.container.active .view {
    color: #fff;
}

.container img {
    height: 130px;
    width: 130px;
    background: #555;
    border-radius: 50%;
    border: 5px solid #000;
    margin: 10px 0;
}

.container.active img{
    border: 5px solid #fff;
}

.container.active h2{
    color: #fff;
}

.container p {
    color: #777;
}

.container.active p{
    color: #fff;
}

.social-media i {
    font-size: 25px;
    cursor: pointer;
    color: #777;
    margin: 10px 5px;
}

.container.active .social-media i{
    color: #fff;
}

.btnCenter{
    text-align: center;
}

.btn {
    display :inline-block;
    height: 35px;
    width: 100px;
    background-color: #222222;
    border-radius: 50px;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 5px 5px #333;
    border: none;
    outline: none;
    margin: 10px 0;
    z-index: 1;
    cursor: pointer;
    scale: .95;
    transition: .5s ease;
}

.btn:hover {
    scale: 1;
}

.container.active .btn{
    background: #fff;
    color: #222;
}

.del-btn {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 1.2em;
}

.container.active .del-btn{
    color: #fff;
}



.modal-content {
    position: relative;
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content p {
    font-size: 24px;
    margin-bottom: 15px;
}

.modal-buttons button {
    padding: 5px 15px;
    font-size: 20px;
}

.modal-buttons .confirm {
    color: black;
    border-radius: 4px;
}




.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination-custom a {
    color: #444 !important;
    text-decoration: none;
    padding: 15px 20px; /* 크기를 더 크게 조정 */
    margin: 0 10px; /* 간격을 넓게 조정 */
    background: #f1f1f1;
    border-radius: 10px; /* 둥근 모서리 */
    font-size: 2em; /* 폰트 크기를 크게 조정 */
    transition: background-color 0.3s, transform 0.3s;
}

.pagination-custom a:hover {
    background: #ddd !important;
    transform: scale(1.1); /* 호버 시 크기 확대 */
}

.pagination-custom li.active a,
.pagination-custom li a:focus {
    background: #333 !important;
    color: #fff !important;
    transform: scale(1.1); /* 활성화된 상태에서 크기 확대 */
}
#page-btn-box {
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
#page-btn {

    justify-content: center;
    align-items: center;
    border: 1px solid black;
    position: relative;
    display: flex;
    width: 50%;
    padding: 20px;
}

#page-btn .page-item {
    width: 50%;
}

#page-btn .page-item .page-link {
    color: black;
    font-size: 20px;
    font-weight: bolder;
}




#wrap {
    width: 60%;
    margin: 100px auto;
}


